<!DOCTYPE html>
<meta charset="utf-8">
<style>
    
    div.tooltip {
  position: absolute;
  text-align: center;
  width: 70px;
  height: 52px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}

.legend {
  font: 14px sans-serif;
  font-weight: bold;         
  text-anchor: start;
}

</style>

<head>
<!-- Load d3.js -->

<script src="https://d3js.org/d3.v6.js"></script>


<!-- style of selected circles -->
<style>
.selected {
  opacity: 1 !important;
  stroke: black;
  stroke-width: 2px;
}
</style>

</head>

<body>

    <!-- <script>
        var data1 = [
        {region: "California", mean: 4},
        {region: "Northeastern", mean: 16},
        {region: "Midwestern", mean: 8}
     ];
     
     var data2 = [
        {region: "Southern", mean: 7},
        {region: "Western", mean: 1},
        {region: "California", mean: 20}
     ];
    </script> -->

I chose this dataset because I thought it would be interesting to compare some of the outcomes of several different majors. This 
topic actually somewhat relates to the work that I am doing for the project with the Massachusetts Promise Fellowship, as I am examining
data related to the educational outcomes of the alumni of the program. Furthermore, I have a younger brother who is going to be looking
at colleges starting fairly soon, so I also thought it was neat that this type of data could potentially be useful to someone who is 
trying to pick a major or a region to go to school in.  
<br/> <br/>
I thought it was really interesting that when it comes to regional data, for both starting and mid-career medians, the Southern, Western, 
and Midwestern regions all had quite similar numbers to each other, I didn't expect them to be quite so close -- within just a few hundred
dollars of each other. As for the starting vs. mid-career medians by major, I was somewhat surprised by some of the outliers. I didn't 
expect nursing and physician assistant majors to have such small increases between starting and mid-career salaries, but it's interesting
to note that they are both health professions.  Finally, when it comes to examining the different percentiles of median mid-career salaries
by major, I was most surprised by the drastic growth of economics. Its 75th and 90th percentile medians are significantly higher than any
of the other majors examined in that plot. Overall, I was able to draw some really interesting, unexpected conclusions from this dataset, 
and I'm glad that I chose it to explore.
    
<h2>Median Starting Salary vs Median Mid-Career Salary by Region</h2>
Click a button to view either the median starting salary by region, or the median mid-career salary by region.
<br/>
<br/>
<button id="bt1">Start</button>
<!-- <button onclick= "update("regionalAvgStart.csv")">Variable 1</button> -->
<button id="bt2">Mid</button>
<svg id="chart" viewBox="0 0 960 500"></svg>

<div id="bar"></div>

<h2>Median Starting Salary vs Median Mid-Career Salary by Major</h2>
Hover over a point to see what major it corresponds to.
<br>
<div id="scatter"></div>

<h2>Median Mid-Career Salary by Percentile for Majors</h2>
Click on the major labels to hide/show each of the lines.
<div id="line"></div>



</body>

<script src="bars2.js"></script>
<script src="scatterplot.js"></script> 
<script src="multiLine.js"></script> 

</html>